<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/styles.css"> 
    <title>Tea Cozy</title>
</head>
<body>
  <header>
     <!-- menu navigation bar -->
     <div class="navigation">
        <div><img class="logo" src="styles\img-tea-cozy-logo.png" alt="Tea Cozy Logo"></div>
        <div class="nav-link selected"><a>Mission</a></div>
        <div class="nav-link"><a>Featured Tea</a></div>
        <div class="nav-link"><a>Locations</a></div>
     </div>
  </header>

  <main>
    <!-- Hero Section -->
    <div class="hero-image">
        <div class="hero-text">
        <h2>Our Mission</h2>
        <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
      </div>
    </div>

    <!-- Types of Tea Section -->

    <div class="month-text">
         <h2>Tea of the Month</h2> <br>
         <h4>What's Steeping at the Tea Cozy?</h4>
    </div>
    <div class="types-of-tea">
         <div><img src="styles\img-berryblitz.jpg" alt="cup of the with berries"><br><h3>Fall Berrie Blitz Tea</h3></div>
         <div><img src="styles\img-spiced-rum.jpg" alt="box of spiced rum tea"><br><h3>Spiced Rum Tea</h3></div>
         <div><img src="styles\img-donut.jpg" alt="donut on a plate"><br><h3>Seasonal Donuts</h3></div>
         <div><img src="styles\img-donut.jpg" alt="donut on a plate"><br><h3>Myrtle Ave Tea</h3></div>
         <div><img src="styles\img-bedford-bizarre.jpg" alt="cup of the with berries"><br><h3>Bedford Bizarre Tea</h3></div>
    </div>
      
    <!-- Location Section -->

    <div class="locations">
      
        <h2>Locations</h2>
  
        <div class="locations-container">
          <div class="locations-item">
            <h3>Downtown</h3>
            <p>384 West 4th St</p>
            <p>Suite 108</p>
            <p>Portland, Maine</p>
          </div>
  
          <div class="locations-item">
            <h3>East Bayside</h3>
            <p>3433 Phisherman's Avenue</p>
            <p>(Northwest Corner)</p>
            <p>Portland, Maine</p>
          </div>
  
          <div class="locations-item">
            <h3>Oakdale</h3>
            <p>515 Crescent Avenue</p>
            <p>Second Floor</p>
            <p>Portland, Maine</p>
          </div>
        </div>
      </div>
  </main>
     
  <!-- Contacts Section -->

  <footer>
    <div>
        <div class="contact">
           <h2>The Tea Cozy</h2>
           <h5>contact@theteacozy.com</h5>
           <h5>999-9999-9999</h5>
      </div>
    </div> 

  
   <div class="copyright">
    <h5>@copyright the Tea cozy 2022</h5>
   </div>
  </footer>
  
</body>
</html>
